[Core]

## Enables spooky mode
# Setting type: Boolean
# Default value: false
Spooky mode = true

## Spawns prop nutcrackers on the moon
# Setting type: Boolean
# Default value: true
Outside nutcracker statues = true

