[Imitate voice]

# Setting type: Boolean
# Default value: false
Red pill = true

# Setting type: Boolean
# Default value: false
Flowerman = false

# Setting type: Boolean
# Default value: false
Centipede = false

# Setting type: Boolean
# Default value: false
MouthDog = true

# Setting type: Boolean
# Default value: false
Crawler = false

# Setting type: Boolean
# Default value: false
Hoarding bug = true

# Setting type: Boolean
# Default value: false
Bunker Spider = false

# Setting type: Boolean
# Default value: false
Blob = false

# Setting type: Boolean
# Default value: false
ForestGiant = false

# Setting type: Boolean
# Default value: false
Girl = false

# Setting type: Boolean
# Default value: false
Lasso = true

# Setting type: Boolean
# Default value: false
Spring = false

# Setting type: Boolean
# Default value: false
Earth Leviathan = false

# Setting type: Boolean
# Default value: false
Jester = false

# Setting type: Boolean
# Default value: false
Puffer = false

# Setting type: Boolean
# Default value: false
Manticoil = false

# Setting type: Boolean
# Default value: false
Docile Locust Bees = false

# Setting type: Boolean
# Default value: false
Red Locust Bees = false

# Setting type: Boolean
# Default value: false
Baboon hawk = false

# Setting type: Boolean
# Default value: false
Nutcracker = false

# Setting type: Boolean
# Default value: true
Masked = true

# Setting type: Boolean
# Default value: false
RadMech = false

# Setting type: Boolean
# Default value: false
Butler = false

# Setting type: Boolean
# Default value: false
Butler Bees = false

# Setting type: Boolean
# Default value: false
Tulip Snake = true

# Setting type: Boolean
# Default value: false
Clay Surgeon = false

# Setting type: Boolean
# Default value: false
Maneater = false

# Setting type: Boolean
# Default value: false
Walker = false

# Setting type: Boolean
# Default value: false
Football = false

# Setting type: Boolean
# Default value: false
Peeper = true

# Setting type: Boolean
# Default value: false
Locker = false

# Setting type: Boolean
# Default value: false
Boomba = false

# Setting type: Boolean
# Default value: false
Maggie = false

# Setting type: Boolean
# Default value: false
Crystal Ray = false

# Setting type: Boolean
# Default value: false
ImmortalSnail = false

# Setting type: Boolean
# Default value: false
HarpGhost = false

# Setting type: Boolean
# Default value: false
BagpipeGhost = false

# Setting type: Boolean
# Default value: false
EnforcerGhost = false

# Setting type: Boolean
# Default value: false
Miss Delight = false

# Setting type: Boolean
# Default value: false
Huggy Wuggy = false

# Setting type: Boolean
# Default value: false
Dogday = false

# Setting type: Boolean
# Default value: false
Boxy Boo = false

# Setting type: Boolean
# Default value: false
Bobby Critter = false

# Setting type: Boolean
# Default value: false
Catnap Critter = false

# Setting type: Boolean
# Default value: false
Bubba Critter = false

# Setting type: Boolean
# Default value: false
Crafty Critter = false

# Setting type: Boolean
# Default value: false
Dogday Critter = false

# Setting type: Boolean
# Default value: false
Hoppy Critter = false

# Setting type: Boolean
# Default value: false
Kickin Critter = false

# Setting type: Boolean
# Default value: false
Picky Critter = false

# Setting type: Boolean
# Default value: false
Shrimp = false

# Setting type: Boolean
# Default value: false
PjonkGoose = false

# Setting type: Boolean
# Default value: false
Shy guy = false

# Setting type: Boolean
# Default value: false
Men-stalker = false

