## Settings file was created by plugin LethalPlaytime v1.3.6
## Plugin GUID: Nuclear_Fox.LethalPlaytime

[Creatures]

## The method to add creatures to the level. 
##  Default = All 
##  Vanilla 
##  Modded 
##  List (Not yet implemented for creatures, defaults to All)
# Setting type: RarityAddTypes
# Default value: All
# Acceptable values: All, Modded, Vanilla, List
Registration Method = All

## Adjust how often you see the enemy Miss Delight. [0-400]
# Setting type: Int32
# Default value: 65
Miss Delight = 40

## Adjust how often you see Huggy Wuggy. [0-400]
# Setting type: Int32
# Default value: 55
Huggy Wuggy = 40

## Adjust how often you see Dogday. [0-400]
# Setting type: Int32
# Default value: 55
Monster Dogday = 40

## Adjust how often you see Boxy Boo. [0-400]
# Setting type: Int32
# Default value: 55
Boxy Boo = 40

