## Settings file was created by plugin SmilingCritters v2.1.1
## Plugin GUID: Nuclear_Fox.SmilingCritters

[Creatures]

## The method to add scrap to the level. 
##  Default = All 
##  Vanilla 
##  Modded 
##  List (Not yet implemented for creatures, defaults to All)
# Setting type: RarityAddTypes
# Default value: All
# Acceptable values: All, Modded, Vanilla, List
Registration Method = Modded

## Adjust how often you see the enemy Bobby Bearhug as a ruined critter. [0-100]
# Setting type: Int32
# Default value: 10
Bobby Bearhug Critter = 4

## Adjust how often you see the enemy Bubba Bubbaphant as a ruined critter. [0-100]
# Setting type: Int32
# Default value: 10
Bubba Bubbaphant Critter = 4

## Adjust how often you see the enemy Catnap as a ruined critter. [0-100]
# Setting type: Int32
# Default value: 10
Catnap Critter = 4

## Adjust how often you see the enemy Craftycorn as a ruined critter. [0-100]
# Setting type: Int32
# Default value: 10
Craftycorn Critter = 4

## Adjust how often you see the enemy Dogday as a ruined critter. [0-100]
# Setting type: Int32
# Default value: 10
Dogday Critter = 4

## Adjust how often you see the enemy Hoppy Hopscotch as a ruined critter. [0-100]
# Setting type: Int32
# Default value: 10
Hoppy Hopscotch Critter = 4

## Adjust how often you see the enemy Kickin Chicken as a ruined critter. [0-100]
# Setting type: Int32
# Default value: 10
Kickin Chicken Critter = 4

## Adjust how often you see the enemy Picky Piggy as a ruined critter. [0-100]
# Setting type: Int32
# Default value: 10
Picky Piggy Critter = 4

[Enabled]

## Whether scrap is enabled or not.  Will override everything and disable or enable scrap. 
##  True by default
# Setting type: Boolean
# Default value: true
Item Rarity = true

[Item Rarity]

## Adjust how often you see Bobby Bearhug. [0-100]
# Setting type: Int32
# Default value: 20
Bobby Bearhug = 5

## Adjust how often you see Bubba Bubbaphant. [0-100]
# Setting type: Int32
# Default value: 20
Bubba Bubbaphant = 5

## Adjust how often you see Catnap. [0-100]
# Setting type: Int32
# Default value: 15
Catnap = 5

## Adjust how often you see CraftyCorn. [0-100]
# Setting type: Int32
# Default value: 20
CraftyCorn = 5

## Adjust how often you see Dogday. [0-100]
# Setting type: Int32
# Default value: 15
Dogday = 5

## Adjust how often you see Hoppy Hopscotch. [0-100]
# Setting type: Int32
# Default value: 20
Hoppy Hopscotch = 5

## Adjust how often you see Kickin Chicken. [0-100]
# Setting type: Int32
# Default value: 20
Kickin Chicken = 5

## Adjust how often you see Picky Piggy. [0-100]
# Setting type: Int32
# Default value: 20
Picky Piggy = 5

## Adjust how often you see empty toyboxes or toys. [0-100]
# Setting type: Int32
# Default value: 6
Empty Toybox Items = 4

## Adjust how often you see ruined toyboxes or toys. [0-100]
# Setting type: Int32
# Default value: 6
Ruined Toybox Items = 5

## Adjust how often you see damaged toyboxes or toys. [0-100]
# Setting type: Int32
# Default value: 7
Damaged Toybox Items = 5

## Adjust how often you see pristine toyboxes or toys. [0-100]
# Setting type: Int32
# Default value: 20
Pristine Toybox Items = 4

## Adjust how often you see generic scrap items related to Poppy Playtime.  Not related to toys.  
## A misc. category for things that aren't smiling critters or toys. [0-100]
# Setting type: Int32
# Default value: 20
Other items = 20

## Adjust how often you see golden statues. [0-100]
# Setting type: Int32
# Default value: 2
Golden Statue Items = 2

[Scrap Values]

## Adjust the scrap value of the main 8 smiling critters. [0.25-2.5]
# Setting type: Single
# Default value: 1
Smiling Critter scrap values = 0.75

## Adjust the scrap value of empty box items. [0.25-2.5]
# Setting type: Single
# Default value: 1
Empty toybox scrap values = 0.25

## Adjust the scrap value of ruined box items. [0.25-2.5]
# Setting type: Single
# Default value: 1
Ruined toybox values = 0.25

## Adjust the scrap value of damaged box items. [0.25-2.5]
# Setting type: Single
# Default value: 1
Damaged toybox scrap values = 0.25

## Adjust the scrap value of pristine box items. [0.25-2.5]
# Setting type: Single
# Default value: 1
Pristine toybox scrap values = 1.1

## Adjust the scrap value of fully intact toys. [0.25-2.5]
# Setting type: Single
# Default value: 1
Pristine standalone toy values = 1.25

## Adjust the scrap value of remaining generic misc items. [0.25-2.5]
# Setting type: Single
# Default value: 1
Generic scrap values = 0.75

## Adjust the scrap value of golden statues. [0.25-2.5]
# Setting type: Single
# Default value: 1
Golden Statue values = 2

[Where to register scrap.]

## The method to add scrap to the level. 
##  Default = All 
##  Vanilla 
##  Modded 
##  List
# Setting type: RarityAddTypes
# Default value: All
# Acceptable values: All, Modded, Vanilla, List
Registration Method = Modded

## The list of moons to register scrap.  Requires "List" to be selected in order to work.
## 
## Use a comma seperated list like this:
##  assurance, rend 
##  Note: Registration will try both what you enter and with the first letter capitalized.  Assurance or assurance would work in your list for example.  If you had a moon named Mare it would also work with mare or Mare.
# Setting type: String
# Default value: Experimentation, Assurance
Registration List = Experimentation, Assurance

