## Settings file was created by plugin PjonkGoose v2.0.0
## Plugin GUID: PjonkGoose

[PjonkGoose Options]

## Extended Logs for the Pjonk Goose.
# Setting type: Boolean
# Default value: false
Pjonk Goose | Extended Logs = false

## Power Level of the Pjonk Goose in the moon.
# Setting type: Int32
# Default value: 3
Pjonk Goose | Power Level = 3

## Spawn Weight of the Pjonk Goose in moons.
# Setting type: String
# Default value: All:66,Modded:66,Vanilla:66
Pjonk Goose | Spawn Weights = All:22,Modded:22,Vanilla:69

## Max Count of the PjonkGoose that spawn naturally in the moon.
# Setting type: Int32
# Default value: 1
Pjonk Goose | Max Count = 1

## Max Count of the PjonkGoose that spawn when they are spawned through as off-spring in the moon.
# Setting type: Int32
# Default value: 3
Pjonk Goose | Off-Spring Max Count = 3

## Allows the pjonk turkey to spawn in certain conditions.
# Setting type: Boolean
# Default value: true
Pjonk Turkey | Enabled = true

